PUBLIC_STRIPE_PUBLISH_KEY = pk_test_51KNA7ULaiOVhFekeaxjrn3GiBdPtheiy3Rh5138ev67CMxzZq9GpATehisypNdJgqApPiGaIPpxYQVeBvM0Qo1pR00jzv6FogL



PUBLIC_STRIPE_SECTRET_KEY = sk_test_51KNA7ULaiOVhFekevuczxKSxVfrhPDizpRw5AAS8y8Yaz8GFOgk79WJYEidgz8kwJZeSyAU0AXDJe9DbzjruMR3O00RCtrLTTN